@font-face {
font-family: "Emotional Rescue";
src: url("fonts/Emotional_Rescue.ttf");
}
@font-face {
font-family: Bellerose;
src: url("fonts/Bellerose.ttf");
}

body, html, h1, h2 {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}
body { background: radial-gradient(black 15%, transparent 16%) 0 0,
		  radial-gradient(black 15%, transparent 16%) 8px 8px,
		  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
		  radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
	  background-color: #282828;
	  background-size: 16px 16px;
}

/*HEADER*/
#header {
  background-color: #ff0000;
  color: white;
  text-align: center;
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);
  text-transform: uppercase;
  transition: .5s;
}
#header.stick {
  text-shadow: 0 0px 10px #000;
}

.header {
  background-color: #fff;
  color: #fff;
  background: url('../images/Image-Hair-Bun.jpg');
  background-repeat: repeat-x;
  background-size: cover;
  text-align: center;
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  -o-transform: translate(0,0);
  transform: translate(0,0);

}
.header img {
	width: 100px;
	height: auto;
  background: rgba(250,250,250,.3);
  border-radius: 40%;
}

/*NAVBAR MENU*/
.toggle {
  display: none;
}

/*Navigation bar*/
#navbar {
  background-color: #e7e7e7;
  color: white;
  -webkit-transition: background-color 1s;
  -o-transition: background-color 1s;
  transition: background-color 1s;
}

.nav {
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav li {
  list-style: none;
}

.nav li a {
  display: block;
  min-height: 30px;
  line-height: 30px;
  text-decoration: none;
  position: relative;
  color: black;
  padding: 10px;
  text-transform: uppercase;
  transition: 0.7s;

}
.nav li a:before {
	content: '';
	width: 30px;
	bottom: 0;
	right: 2500px;
	border-bottom: 5px dotted black;
	position: absolute;
	transition: 0.5s;
}
.nav li a:hover:before {
	right: 0;
}

.nav li a:hover {
  color: #4183c4;
}

/*HERO section*/
.hero {
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: url('../images/hairstyle-bg.jpg');
	background-size: cover;

}

.hero h1 {
  text-align: center;
	text-transform: uppercase;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background: rgba(255, 0, 0, 0.5);
  text-shadow: 0 5px 15px #000;
}
.hero .btn {
  color: #e7e7e7;
  text-transform: uppercase;
  border: 2px outset #e7e7e7;
  border-radius: 20px;
  background: rgba(255, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
  transition: .5s all;
}
.hero .btn:hover {
  background: rgba(231,231,231,.6);
  color: black;
  border: 2px inset #f8f8f8;
}

/*Content - What the studio offers*/
.content {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

#content-1  {
	flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
#content-2  {
	flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
#content-3  {
	flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
#content-4  {
	flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
.button {
  text-align: center;
  padding: 5px 10px;
  background: rgba(255, 0, 0, 0.5);
  width: 5em;
  border-radius: 5px;
  margin: 10px auto;
  box-shadow: 0 5px 5px rgba(20,20,20,.8);
  cursor: pointer;
  transition: 0.5s all;
}
.button:hover,
.button:active {
  background: rgba(255, 0, 0, 0.7);
  box-shadow: 0 2px 2px rgba(5,5,5,.9);
  color: #ff0;
}

/*TEAM section*/
.team {
  display: flex;
  justify-content: space-around;
}

#team  {
  flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
#team-1  {
	flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
#team-2  {
	flex-basis: 30%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
#team img,
#team-1 img,
#team-2 img {
  width: 100%;
  border-radius: 50%;
  margin-top: 10px;
  box-shadow: 0 0 25px rgba(255,255,255,.6);
}

.testimonials {
  width: 100%;
  height: 250px;
  transform: skewY(5deg);
  background: -webkit-linear-gradient(left, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.8), #ff0000, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.5));
  background: -o-linear-gradient(left, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.8), #ff0000, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.5));
  background: linear-gradient(to right, rgba(255, 0, 0, 0.5), rgba(255, 0, 0, 0.8), #ff0000, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0.5));;
  display: flex;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 30px;
}
.testimonials-text {
  flex: 3;
  transform: skewY(-5deg);
  padding: 20px;
  font-family: Bellerose, sans-serif;
  font-weight: 700;
}
.testimonials-text h1 {
  font-family: helvetica, arial, serif;
  color: rgba(0,0,0,0.6);
  text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
               0px -5px 35px rgba(255,255,255,0.3);
}
p {
  font-family: Bellerose, sans-serif;
  font-weight: bold;
}
.testimonials img {
  flex: 1;
  transform: skewY(-5deg);
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0 10px 10px rgba(20,20,20,.4);
}

/*ABOUT section*/
.about {
  text-align: center;
  margin-top: 40px;
  border-bottom: 3px dotted rgba(255, 0, 0, 0.5);
}
.about h1 {
  margin-bottom: 20px;
  background: rgba(255, 0, 0, 0.5);
  border-radius: 5px;
  padding: 5px;
  font-family: "Emotional Rescue", arial;
}
p {
  color: #fff;
}
.svg-inline--fa {
  font-size: 24px;
  padding-bottom: 10px;
  color: #fff;
}

/*STORY section*/
.story {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.story #story-1 {
  width: 100%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
.story #story-2 {
  width: 100%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
.story #story-3 {
  width: 100%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
.story img {
  width: 100%;
}

/*CONTACT section*/
.contact {
  width: 100%;
  height: 80vh;
  background: url('../images/pexels-photo-247322.jpeg');
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.contact h1 {
  text-transform: uppercase;
  position: relative;
  color: white;
  margin-top: 40px;
  text-align: center;
  background: rgba(255, 0, 0, 0.5);
}
/*CONTACT form*/
.form {
  position: relative;
  width: 30vw;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;

}
label[for=name], [for=e-mail], [for=subject] {
  color: #fff;
  text-transform: uppercase;
}

input[type=text], textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
    /*position: absolute;*/
    text-align: center;
}
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 40px;

}
input[type=submit]:hover {
    background-color: #45a049;
    box-shadow: 0 0 20px #ff0;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

/*BLOG POST page*/
.blog {
  display: flex;
  justify-content: center;
}
.post-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.post-1 {
  display: flex;
  flex-basis: 50%;
}
.post-2 {
  display: flex;
  flex-basis: 50%;
}
.blog-post {
  flex-basis: 90%;
  border-bottom: 7px double rgba(255, 0, 0, 0.5);
}
.blog-post img {
  width: 100%;
  overflow: hidden;
}
.widget {
  width: 30%;
  height: auto;
  margin: 40px;
}

/*GALLERY section*/
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(173,70,150,.3);
}
.item {
  flex: 1;
  flex-basis: 20%;
}
.item-w {
  flex: 2;
  flex-basis: 40%;
}
.gallery img {
  width: 100%;
}

/*FOOTER*/
#footer {
  margin-top: 0px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 18px;
  line-height: 1.5;
  color: #777;
  background-color: rgb(178, 199, 202);
  border-top: 1px solid #eee;
  text-align: center;
}
#footer a {
  text-decoration: none;
  color: rgba(255, 0, 0, 0.5);
}

/*SOCIAL icons*/
.social a {
  text-decoration: none;
  color: rgba(255, 0, 0, 0.5);
}
.social .fa-facebook-square:hover {
  color: #3b5999;
}
.social .fa-twitter-square:hover {
  color: #55acee;
}
.social .fa-pinterest-square:hover {
  color: #bd081c;
}
.social .fa-instagram:hover {
  color: #3b5999;
}
.social .fa-google-plus-square:hover {
  color: #dd4b39;
}

#navbar.stick {
  background-color: rgb(178, 199, 202);
}

/*Media queries for TABLET screens*/
@media (min-width: 481px) and (max-width: 768px) {
  .hero h1 {
    font-size: 30px;
    text-align: center;
  }
  .content {
  	display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 90%;
    margin: 3%;
  }
  .hero .btn {
    padding: 20px;
    font-size: 26px;
    transition: .5s all;
  }

  .toggle {
    display: block;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
  }
  .nav {
      width: 100%;
      display: none;
  }
  .active {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    background-color: rgba(178,199,202,.8);
  }

  .testimonials {
    width: 90%;
    height: auto;
    flex-direction: column;
  }
  .testimonials img {
    width: 80%;
    margin: auto;
  }

  .story #story-1 {
    width: 90%;
    margin: 3%;
   }
  .story #story-2 {
    width: 90%;
    margin: 3%;
   }
  .story #story-3 {
    width: 90%;
    margin: 3%;
   }
   .contact {
    text-align: center;
  }
  .team {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 90%;
    margin: 3%;
  }
  .team #team-1 {
    width: 90%;
    margin: 3%;
  }

   input[type=text], textarea {
       width: 90%;
  }
}
/*Media queries for MOBILE PHONE screens*/
@media (max-width: 480px) {
  .hero h1 {
    font-size: 30px;
    text-align: center;
  }
  .content {
  	display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-basis: 90%;
    margin: 3%;
  }
  .hero .btn {
    padding: 20px;
    font-size: 26px;
    transition: .5s all;
  }

  .toggle {
    display: block;
    padding-top: 10px;
    text-align: center;
    cursor: pointer;
  }
  .nav {
      width: 100%;
      display: none;
  }
  .active {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    background-color: rgba(178,199,202,.8);
  }

  .testimonials {
    width: 90%;
    height: auto;
    margin: 50px auto;
    flex-direction: column;
  }
  .testimonials img {
    width: 80%;
    margin: auto;
  }

.story #story-1 {
  width: 90%;
  margin: 3%;
 }
.story #story-2 {
  width: 90%;
  margin: 3%;
 }
.story #story-3 {
  width: 90%;
  margin: 3%;
 }
 .contact {
  text-align: center;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-basis: 90%;
  margin: 3%;
}
.team #team-1 {
  width: 90%;
  margin: 3%;
}

 input[type=text], textarea {
     width: 90%;
  }
}
